{
  "App": {
    "SelfUrl": "https://localhost:44374",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TeduEcommerce.com,http://localhost:4200,https://localhost:44372,https://localhost:44330",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44380,https://localhost:44372,https://localhost:44339"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TeduEcommerce;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "UdAfblBUQ2TLvDU0"
  }
}
